upstream pfm_api {
    server pfm_api:8000;
}

server {
    return 444;
}

server {
    listen 80;
    server_name pfm.getxerpa.com;
    location / {
        proxy_pass http://pfm_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
     location /static/ {
        root /;
    }
}
